.contact-hero
  justify-content: space-between
  flex-wrap: wrap
  min-height: 80vh
  @media (max-width: $medium_bp)
    padding-top: 2rem!important
.contact-info
  img
    width: 4rem
  .btn.flat
    color: $black
    text-transform: lowercase
    font-size: 2rem!important
    &:before
      background: $black