.work-section
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
.work-section-wrap
  display: flex
  flex-wrap: wrap
  @media (min-width: $medium_bp)
    padding-top: 4.5rem
    padding-bottom: 4.5rem
  .text-section
    padding-bottom: 1rem
    .title
      margin-top: 0
    @media (min-width: $medium_bp)
      padding-right: 1rem
  .project-wrap
    max-width: 320px
    margin: auto
    display: flex
    overflow: hidden
    position: relative
    padding-bottom: 2rem
    &:hover
      .left, .right
        opacity: 1
        box-shadow: 0 0 6px rgba(0,0,0,0.12)

.left, .right
  position: absolute
  width: 3rem
  height: 3rem
  background: $primary-color
  border: 3px solid $white
  display: block
  z-index: 1
  border-radius: 50%
  opacity: 0
  top: calc( 50% - 3.5rem )
  transition: .3s
  cursor: pointer

.left
  left: -1.5rem
.right
  right: -1.5rem

.controls
  width: 100%
  display: flex
  position: absolute
  bottom: 0
  justify-content: center
  span
    margin-left: 1rem
    margin-right: 1rem
    border-radius: 50%
    width: 1rem
    height: 1rem
    border: 2px solid $primary-color
    background: transparent
    &.current
      background: $primary-color
