.about-info-wrap
  flex-wrap: wrap
.about-hero
  flex-wrap: wrap
  @media (max-width: $medium_bp)
    padding-top: 2rem!important
  .text-section
    @media (min-width: $medium_bp)
      padding-left: 1rem
.about-info
  .testimonials-part
    background: $white
    box-shadow: 0 0 6px rgba(0,0,0,.06)
  .skills-section
    background: rgba(0, 98, 255, .1)
.testimonials-slider
  max-width: 360px
  margin: auto
  display: flex
  overflow: hidden
  position: relative
  padding-bottom: 2rem
  .testimonial
    width: 100%!important
    min-width: 100%!important
    transition: .3s
    flex-shrink: 0
    box-shadow: none
    background: linear-gradient(120deg,#fdfbfb 0,#ebedee 100%)

  &:hover
    .left, .right
      opacity: 1
      box-shadow: 0 0 6px rgba(0,0,0,0.12)

.skills-wrap
  max-width: 360px
  margin: auto
  position: relative
  .badge
    margin-top: 14rem
.skill
  position: absolute
  opacity: 0
  &.active
    opacity: 1
  img
    width: 60%
  .skill-text
    margin-top: -2rem
    margin-left: 1rem



.awards-section
  img
    max-width: 128px
    @media (max-width: $small_bp)
      max-width: 64px