.testimonials
  .title
    @media (max-width: $small_bp)
      text-align: left

.testimonials-wrap
  justify-content: space-between
  @media (max-width: $medium_bp)
    flex-direction: column
    align-items: center
  .testimonial
    @media (min-width: $small_bp)
      margin: 1rem
    @media (max-width: $small_bp)
      margin-top: 1rem
    @media (max-width: $medium_bp)
      width: 100%
.testimonial
  display: flex
  flex-direction: column
  justify-content: space-between
  background: $white
  padding: 1rem
  box-shadow: 0 0 6px rgba(0,0,0,0.12)
  max-width: 480px
  border-radius: 2px
  .quote
    margin-bottom: 1rem
  .info
    font-style: italic
    div:first-child
      margin-right: .5rem