.post-hero
  flex-wrap: wrap
  @media (min-width: $medium_bp)
    padding-top: 6rem
  .project img
    border: .5rem solid $secondary-color
  .post-wrap
    margin-bottom: 2rem
    @media (min-width: $medium_bp)
      max-width: 20rem!important
  .paragraph
    margin-bottom: 1rem

.project-meta
  @media (min-width: $medium_bp)
    box-shadow: 0 0 6px rgba(0,0,0,.06)
    padding: 4rem