.hero-section
  flex-wrap: wrap
  justify-content: space-between
  //padding-top: 6rem
  padding-bottom: 6rem

  @media (max-width: $medium_bp)
    margin-top: 0!important
  div:first-child
    @media (max-width: $medium_bp)
      margin-bottom: 2rem
  p
    margin: 1.5rem auto
  .title
    margin: 0
  //img
    //filter: grayscale(.6)
    //max-width: 80%