.cta-section
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)
  .btn.flat
    margin-left: 0
    text-transform: lowercase
    color: $black
    &:before
      background: $black
