.btn
  padding-left: 1.5rem
  padding-right: 1.5rem
  padding-top: 1rem
  padding-bottom: 1rem
  text-decoration: none
  text-transform: uppercase
  font-weight: 500
  font-family: $secondary-font
  border: .2rem solid $primary-color
  white-space: nowrap
  display: inline-block
  transition: .3s
  border-radius: 2rem
  &.primary
    background-color: $primary-color
    color: $white
    will-change: transform
    &:hover
      transform: translateY(-.1rem)
      box-shadow: 0 0 6px rgba(0,0,0,0.12)

  &.secondary
    background-color: transparent
    color: $primary-color
    &:hover
      background-color: $primary-color
      color: $white

  &.flat
    padding: 0
    border: none
    margin: 1rem 1.5rem
    position: relative
    color: $primary-color
    &:before
      display: block
      content: ""
      position: absolute
      height: .2rem
      width: 20%
      background-color: $primary-color
      bottom: -.2rem
      left: 0
      transition: .3s
      border-radius: .5rem
    &:hover:before
      width: 100%



.badge
  padding-left: 1.5rem
  padding-right: 1.5rem
  padding-top: 1rem
  padding-bottom: 1rem
  text-decoration: none
  text-transform: uppercase
  font-weight: 500
  font-family: $secondary-font
  border: .2rem solid $primary-color
  border-radius: 20rem
  white-space: nowrap
  display: inline-block
  transition: .3s
  color: $primary-color
  &:hover
    background-color: $primary-color-06
    color: $white
  &.active
    background-color: $primary-color
    color: $white




.color-box
  border-radius: .2rem
  width: 3rem
  height: 3rem
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)
  display: inline-block


.make-a-call
  @media (min-width: $medium_bp)
    display: none
