.decorated-image
  position: relative
  display: inline-block
  //z-index: -1
  img
    width: 100%
    border-radius: .5rem
    //border: 1rem solid $black
    box-shadow: 0 3px 12px rgba($black, .06)
  &:after, &:before
    display: block
    content: ""
    position: absolute
    background-color: $primary-color
    width: 0
    height: .5rem
    transition: .3s
  &:after
    left: 0
    bottom: 2px
    border-bottom-right-radius: .5rem
    border-bottom-left-radius: .5rem
  &:before
    border-top-right-radius: .5rem
    border-top-left-radius: .5rem
    right: 0
    top: 0
  &:hover
    &:after, &:before
      width: 100%

.bgc-image
  width: 3rem
  height: 3rem
  background-repeat: no-repeat
  background-size: cover
  border-radius: 50%


// Text with background behind
.cool-text
  position: relative
  .text
    z-index: 999
    position: absolute
    margin: 0
    padding-left: 1rem
    padding-right: 1rem
  .span-wrap
    z-index: 0
    top: 0
    width: 100%
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-around
    transition: .3s
    transition-delay: .3s
    &.animated
      span
        width: 100%
    span
      will-change: width
      display: block
      width: 0
      transition: .9s


[data-animate]
  transition: .3s
  opacity: 0
  &.animated
    opacity: 1

.random-shape
  position: absolute
  transform-origin: center
  width: 2rem
  height: 2rem
  background: transparent
  animation: rotate 1.5s infinite linear
  z-index: -1
  will-change: top

.circle
  border: .2rem solid $secondary-color
  border-radius: 50%
  left: 10%
  top: 20%
  animation-name: zoom!important
  transition: .3s

.cube
  border: .2rem solid $dark-gray
  left: 50%
  top: 60%
  transition: .1s

.triangle
  animation-name: zoom!important
  background: transparent
  width: 0
  height: 0
  border: 1rem solid #FCB903
  border-top-color: transparent
  border-left-color: transparent
  border-right-color: transparent
  left: 80%
  top: 40%
  transition: .5s



@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(90deg)
@keyframes zoom
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)
