.decorated-image
  position: relative
  display: inline-block
  img
    max-width: 100%
  &:after
    display: block
    content: ""
    position: absolute
    opacity: .15
    background-color: $secondary-color
    width: 120%
    height: 30%
    transform-origin: left
    transform: rotate(-60deg)
    left: 30%
    bottom: -50%

.bgc-image
  width: 3rem
  height: 3rem
  background-repeat: no-repeat
  background-size: cover
  border-radius: 50%


// Text with background behind
.cool-text
  position: relative
  .text
    z-index: 999
    position: absolute
    margin: 0
    padding-left: 1rem
    padding-right: 1rem
  .span-wrap
    z-index: 0
    top: 0
    width: 100%
    position: absolute
    display: flex
    flex-direction: column
    justify-content: space-around
    transition: .3s
    transition-delay: .3s
    &.animated
      span
        width: 100%
    span
      background: pink
      will-change: width
      display: block
      width: 0
      transition: .9s
