.title
  font-size: 2rem
  font-weight: 500
  color: $primary-color


.outline-title
  font-size: 2rem
  font-weight: 500
  color: $primary-color
  -webkit-text-fill-color: $white
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $primary-color


.paragraph
  font-size: 1rem
  &.dark
    color: $black
    font-weight: 400
  &.big
    font-size: 1.2rem
    font-weight: 500
  &.light
    font-weight: 400
    color: $dark-gray


.strong-small
  font-size: 1rem
  font-weight: 700
  color: $primary-color


.primary-font
  font-family: $primary-font!important
.secondary-font
  font-family: $secondary-font!important