$primary-color: #0000AA
$primary-color-06: rgba(0, 0, 170, 0.6)

$white: #ffffff
$black: #000000
$dark-gray: #666666

$secondary-color: #FFEC84


$primary-font: "Zilla Slab"
$secondary-font: "Roboto"


$medium_bp: 768px
$small_bp: 480px