.projects-hero
  display: flex
  flex-wrap: wrap
  .title
    width: 100%
    margin: 0
  @media (max-width: $medium_bp)
    flex-direction: column
    //margin-top: 0!important
    padding-top: 5.5rem
  .project-unit
    max-width: 31%
    margin: 1%
    @media (max-width: $medium_bp)
      max-width: 100%